title           = NPT equilibration
define          = -DPOSRES_STRONG      ; position restrain the protein
; Run parameters
integrator      = md            ; leap-frog integrator
nsteps          = 1500000       ; 2 * 1.500.000 = 3.000.000 fs = 3 ns
dt              = 0.002         ; 2 fs
; Output control
nstxout         = 10000         ; save coordinates every 0.2 ps
nstvout         = 10000         ; save velocities every 0.2 ps
nstenergy       = 10000         ; save energies every 0.2 ps
nstlog          = 10000         ; update log file every 0.2 ps
; Bond parameters
continuation    = no           ; Restarting after NVT
constraint_algorithm = lincs    ; holonomic constraints
constraints     = h-bonds     ; H bonds (even heavy atom-H bonds) constrained
lincs_iter      = 2             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy
; Neighborsearching
ns_type         = grid          ; search neighboring grid cells
nstlist         = 5             ; 10 fs
rlist           = 1.2           ; short-range neighborlist cutoff (in nm)
rcoulomb        = 1.2           ; short-range electrostatic cutoff (in nm)
rvdw            = 1.2           ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT
; Temperature coupling is on
tcoupl          = V-rescale     ; modified Berendsen thermostat
tc-grps         = Protein Non-Protein   ; two coupling groups - more accurate
tau_t           = 0.1   0.1     ; time constant, in ps
ref_t           = 310   310     ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl          = Berendsen     ; Pressure coupling on in NPT
pcoupltype      = isotropic     ; uniform scaling of box vectors
tau_p           = 2.0           ; time constant, in ps
ref_p           = 1.0           ; reference pressure, in bar
compressibility = 4.5e-5        ; isothermal compressibility of water, bar^-1
refcoord_scaling = com
; Periodic boundary conditions
pbc             = xyz           ; 3-D PBC
; Dispersion correction
DispCorr        = EnerPres      ; account for cut-off vdW scheme
; Velocity generation
gen_vel         = yes            ; Velocity generation is on
gen_temp    = 310               ; temperature for velocity generation
gen_seed    = -1                ; random seed
